{"apis":{"tmdb":"9e6d6fd0c929169a985e709141dab305","upc":"bbef0d39300f88da751a1b799b25b14daa6e7fcb"},"database":{"type":"S","server":"localhost","port":"3306","username":"process","password":"vQ%B6cSzWrdCq9x","database":"collectem_dev"},"library":{"per_page":"20","pagination":"2"}}